# natti-digest-bot

./: .env  .env.bot  .envexample  .gitignore  .gitlab-ci.yml  NattiDigestBot.sln  README.md  docker-compose-ci-staging.yml  docker-compose-ci.yml  docker-compose.yml
src/NattiDigestBot/: Dockerfile  Extensions.cs  NattiDigestBot.csproj  Program.cs  appsettings.Development.json  appsettings.json  arm64.Dockerfile
src/NattiDigestBot/Commands/: BotCommands.cs  CallbackQueryProcessor.cs  CommandExecutor.Confirmation.cs  CommandExecutor.Digest.cs  CommandExecutor.Edit.cs  CommandExecutor.General.cs  CommandExecutor.Normal.cs
src/NattiDigestBot/Commands/Interfaces/: ICallbackQueryProcessor.cs  ICommandExecutor.Confirmation.cs  ICommandExecutor.Digest.cs  ICommandExecutor.Edit.cs  ICommandExecutor.General.cs  ICommandExecutor.Normal.cs
src/NattiDigestBot/Controllers/: BotController.cs
src/NattiDigestBot/Data/: DigestContext.cs
src/NattiDigestBot/Data/ModelConfigurations/: AccountConfiguration.cs  CategoryConfiguration.cs  DigestConfiguration.cs  DigestEntryConfiguration.cs
src/NattiDigestBot/Data/Models/: Account.cs  Category.cs  Digest.cs  DigestEntry.cs
src/NattiDigestBot/Data/Models/Configurations/: CategoryConfiguration.cs  DigestConfiguration.cs  DigestEntryConfiguration.cs
src/NattiDigestBot/Domain/: Account.cs  Category.cs  Digest.cs  DigestEntry.cs
src/NattiDigestBot/Extensions/: BotClientExtensions.cs  MessageExtensions.cs  StartupExtensions.cs  StringExtensions.cs
src/NattiDigestBot/Filters/: ValidateTelegramBotRequestAttribute.cs
src/NattiDigestBot/Migrations/: 20230108201118_Initial.Designer.cs  20230108201118_Initial.cs  20230112161856_UniqueCategoryKeyword.Designer.cs  20230112161856_UniqueCategoryKeyword.cs  20230112214704_CategoryNavigationPropertyForDigestEntry.Designer.cs  20230112214704_CategoryNavigationPropertyForDigestEntry.cs  20230114111228_UndoUniqueCategoryKeyword.Designer.cs  20230114111228_UndoUniqueCategoryKeyword.cs  20230114111604_ChangePKForDigestEntry.Designer.cs  20230114111604_ChangePKForDigestEntry.cs  20230122180710_AddSentDigestMessageId.Designer.cs  20230122180710_AddSentDigestMessageId.cs  20230122203038_AddCategoryDisplayOrder.Designer.cs  20230122203038_AddCategoryDisplayOrder.cs  DigestContextModelSnapshot.cs
src/NattiDigestBot/Options/: SeqOptions.cs
src/NattiDigestBot/Properties/: launchSettings.json
src/NattiDigestBot/Replies/: ConfirmationReplies.cs  DigestReplies.cs  EditReplies.cs  GeneralReplies.cs  NormalReplies.cs  Reply.cs  ReplyFactory.cs
src/NattiDigestBot/Replies/Menus/: CallbackData.cs  HelpMenu.cs  HelpMenuMarkups.cs  HtmlReferenceMenu.cs  HtmlReferenceMenuMarkup.cs
src/NattiDigestBot/Services/: CommandDispatcher.cs  ConfigureWebhook.cs  IAccountService.cs  ICategoryService.cs  ICommandDispatcher.cs  IDigestService.cs  UpdateHandlers.cs
src/NattiDigestBot/Services/DbServices/: AccountService.cs  CategoryService.cs  DigestService.cs  IAccountService.cs  ICategoryService.cs  IDigestService.cs
src/NattiDigestBot/State/: ChatMode.cs  StateStorage.cs
